# Database (MongoDB)
DATABASE_URL="mongodb+srv://arshadnoor585_db_user:J4d6875wcd1KbukS@restaurant.k58c7o7.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurant"
# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Godavari Delights

# Razorpay Configuration (Optional - Can be configured from admin panel)
RAZORPAY_KEY_ID=rzp_test_RUbMg4eB77Tetg
RAZORPAY_KEY_SECRET=Crsm67YzQ07S8AyfSdCi5AqU

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password